*******************************************************************
*                             INFO                                *
*******************************************************************

InfoPreset Template Preset!
InfoStatus Procedural motion, Procedural variation (Slow), Procedural moss mask, No vertex occlusion
InfoOnline https://assetstore.unity.com/publishers/20529

*******************************************************************
*                             PRESET                              *
*******************************************************************

Conversion DYNAMIC

Mesh Variation GET_MASK_PROCEDURAL 3
Mesh Occlusion NONE
Mesh DetailMask GET_MASK_PROCEDURAL 8
Mesh DetailCoord GET_COORD_FROM_CHANNEL 0

Mesh Motion1 GET_MASK_PROCEDURAL 4
Mesh Motion2 GET_MASK_PROCEDURAL 7
Mesh Motion3 GET_MASK_FROM_CHANNEL 5

Mesh Pivots NONE

*******************************************************************

// Disable Features for Bark
Material RENDERTYPE_TAG_TO_SHADER Opaque SHADER_DEFAULT_BARK
Material RENDERTYPE_TAG_TO_FLOAT Opaque _Motion_30 0
Material RENDERTYPE_TAG_TO_FLOAT Opaque _Motion_32 0
Material RENDERTYPE_TAG_TO_FLOAT Opaque _GlobalColors 0
Material RENDERTYPE_TAG_TO_FLOAT Opaque _RenderClip 0

*******************************************************************

// Copy Standard Pipeline Material Properties
Material COPY_COLOR _Color _MainColor
Material COPY_COLOR _Color _MainColorVariation
Material COPY_TEX _MainTex _MainAlbedoTex
Material COPY_ST_AS_VECTOR _MainTex _MainUVs

Material COPY_TEX _BumpMap _MainNormalTex
Material COPY_FLOAT _BumpScale _MainNormalValue

Material COPY_TEX _MetallicGlossMap _MainMaskTex
Material COPY_FLOAT _Metallic _MainMetallicValue
Material COPY_FLOAT _OcclusionStrength _MainOcclusionValue
Material COPY_FLOAT _Glossiness _MainSmoothnessValue
Material COPY_FLOAT _GlossMapScale _MainSmoothnessValue

*******************************************************************