Conversion VEGETATION

Mesh Occlusion GET_MASK_PROCEDURAL 7
Mesh DetailMask GET_MASK_PROCEDURAL 8
Mesh DetailCoord GET_COORD_FROM_CHANNEL 0
Mesh MultiMask NONE

Mesh Variation GET_MASK_3RD_PARTY 1 ACTION_REMAP01

Mesh Motion1 GET_MASK_PROCEDURAL 4
Mesh Motion2 GET_MASK_3RD_PARTY 0
Mesh Motion3 GET_MASK_PROCEDURAL 12

*******************************************************************

// Set Features for Bark
Material SHADER_NAME_TO_SHADER Bark SHADER_DEFAULT_BARK
Material SHADER_NAME_TO_FLOAT Bark _Motion_30 0
Material SHADER_NAME_TO_FLOAT Bark _Motion_32 0
Material SHADER_NAME_TO_FLOAT Bark _GlobalColors 0
Material SHADER_NAME_TO_FLOAT Bark _RenderClip 0
Material SHADER_NAME_TO_FLOAT Bark _RenderCull 2

*******************************************************************

// Enable Material Features
Material SET_FLOAT _GlobalSize 0
Material SET_FLOAT _GlobalSizeFade 0
Material SET_FLOAT _GlobalLeaves 0

Material COPY_FLOAT _Culling _RenderCull

*******************************************************************

// Copy Standard Pipeline Material Properties
//Material COPY_COLOR _HueVariation _MainColor
//Material COPY_COLOR _HueVariation _MainColorVariation
Material COPY_TEX _MainTex _MainAlbedoTex
Material COPY_ST_AS_VECTOR _MainTex _MainUVs

Material COPY_TEX _BumpSpecMap _MainNormalTex
Material COPY_TEX _BumpSpecAOMap _MainNormalTex

Material COPY_TEX _TranslucencyMap _MainMaskTex
Material SET_FLOAT _MainMetallicValue 0
Material SET_FLOAT _MainOcclusionValue 1
Material SET_FLOAT _MainSmoothnessValue 1

*******************************************************************

//SRP Setup
Material COPY_TEX _BumpMap _MainNormalTex

Material COPY_FLOAT _Smoothness _MainSmoothnessValue
Material COPY_FLOAT _BumpScale _MainNormalValue

*******************************************************************

Condition SHADER_NAME_TO_BREAK Leaves

// Combine Texture Channels
Texture MainMetallic NONE
Texture MainOcclusion GET_BLUE _BumpSpecAOMap
Texture MainMask GET_ALPHA _DispTex
Texture MainSmoothness GET_ALPHA _MainTex