*******************************************************************
*                             INFO                                *
*******************************************************************

InfoTitle I Made It
InfoPreset Use this preset to convert custom made vegetation. Use the BOXOPHOBIC > The Vegetation Engine > Helpers > I Made It shader to set up your maps for the converter to pack them. Use the following masksfor the mesh conversion: Per Branch or Per Leaf Variation (Vertex Red), Branches or Leaves Mask (Vertex Green), Leaves Mask or Leaves Edge (Vertex Blue), Vertex Occlusion (Vertex Alpha).
InfoStatus ○ ○ ○ ○ ○
InfoOnline https://docs.google.com/document/d/145JOVlJ1tE-WODW45YoJ6Ixg23mFc56EnB_8Tbwloz8/edit#heading=h.ltnk8tq0d4cg

*******************************************************************
*                             PRESET                              *
*******************************************************************

Conversion VEGETATION

// Set Mesh Masks
Mesh Variation GET_MASK_FROM_CHANNEL 0
Mesh Occlusion GET_MASK_FROM_CHANNEL 3
Mesh DetailMask GET_MASK_PROCEDURAL 8
Mesh MultiMask NONE

Mesh DetailCoord GET_COORD_FROM_CHANNEL 0

Mesh Motion1 GET_MASK_PROCEDURAL 4
Mesh Motion2 GET_MASK_FROM_CHANNEL 1
Mesh Motion3 GET_MASK_FROM_CHANNEL 2

*******************************************************************

// Set Bark Settings
Material FLOAT_TO_SHADER _ShaderMode 1 SHADER_DEFAULT_BARK
Material FLOAT_TO_FLOAT _ShaderMode 1 _Motion_30 0
Material FLOAT_TO_FLOAT _ShaderMode 1 _Motion_32 0
Material FLOAT_TO_FLOAT _ShaderMode 1 _RenderClip 0

// Set Subsurface Options
Material FLOAT_TO_FLOAT _SubsurfaceMode 1 _MainMaskMinValue 1
Material FLOAT_TO_FLOAT _SubsurfaceMode 1 _MainMaskMaxValue 0

// Copy Textures
Material COPY_TEX _AlbedoTex _MainAlbedoTex
Material COPY_TEX _NormalTex _MainNormalTex

// Combine Texture Channels fot Standard
Texture MainMetallic GET_RED _MaskTex
Texture MainOcclusion GET_GREEN _MaskTex
Texture MainSmoothness GET_ALPHA _MaskTex

Texture MainMetallic GET_GRAY _MetallicTex
Texture MainOcclusion GET_GRAY _OcclusionTex
Texture MainSmoothness GET_GRAY _SmoothnessTex

Texture MainMask GET_GRAY _SubsurfaceTex
Texture MainMask GET_GRAY _HeightTex