*******************************************************************
*                             INFO                                *
*******************************************************************

InfoTitle Megascan
InfoPreset Megascans asset work best if per object variation is added! TVE will add procedural variation but please note that it isn't working in all cases! Set the Vertex Data to World for simple translation motion instead of bending!
InfoStatus ● ● ● ● ●
InfoOnline https://quixel.com/megascans/home

*******************************************************************
*                             PRESET                              *
*******************************************************************

Conversion VEGETATION

Mesh Variation GET_MASK_PROCEDURAL 3
Mesh Occlusion GET_MASK_PROCEDURAL 12
Mesh DetailMask NONE
Mesh MultiMask NONE

Mesh DetailCoord GET_COORD_PROCEDURAL 3


Mesh Motion1 GET_MASK_PROCEDURAL 12
Mesh Motion2 GET_MASK_PROCEDURAL 12
Mesh Motion3 GET_MASK_PROCEDURAL 12

*******************************************************************

// Set Material
Include Opaque by RenderType
Include Unity Lit Commons
Include Unity Lit Packer
Include Use Default Grass Settings
