*******************************************************************
*                             INFO                                *
*******************************************************************

InfoTitle Procedural
InfoPreset Use this preset to convert Plant objects. Add variation for better motion quality. Procedural conversion might not work as expected! The preset will convert the materials only if the Standard/Lit shaders are used!
InfoStatus ● ● ● ○ ○
InfoOnline https://docs.google.com/document/d/145JOVlJ1tE-WODW45YoJ6Ixg23mFc56EnB_8Tbwloz8/edit#heading=h.1fsztsnbzbgj

*******************************************************************
*                             PRESET                              *
*******************************************************************

Conversion VEGETATION

Mesh Variation GET_MASK_PROCEDURAL 3
Mesh Occlusion GET_MASK_PROCEDURAL 5
Mesh DetailMask NONE
Mesh MultiMask NONE

Mesh DetailCoord NONE

Mesh Motion1 GET_MASK_PROCEDURAL 5
Mesh Motion2 GET_MASK_PROCEDURAL 5
Mesh Motion3 GET_MASK_PROCEDURAL 5

*******************************************************************

Material SET_FLOAT _RenderClip 1

// Include Unity Default Features
Include Unity Lit Commons
Include Unity Lit Packer
