*******************************************************************
*                             INFO                                *
*******************************************************************

InfoTitle Goatogrammetry
InfoPreset Use this preset to convert Goatogrammetry Castle Valley objects.
InfoStatus ● ● ● ● ●
https://assetstore.unity.com/publishers/47093

*******************************************************************
*                             PRESET                              *
*******************************************************************

Conversion OBJECT

Include Unity Lit Commons

// Copy Occlusion instead of packing for fast conversion
//Material COPY_TEX _OcclusionMap _MainMaskTex

// Combine Texture Channels
Texture MainMetallic NONE
Texture MainOcclusion GET_GRAY _OcclusionMap
Texture MainMask NONE
Texture MainSmoothness GET_ALPHA _MainTex






