*******************************************************************
*                             INFO                                *
*******************************************************************

InfoTitle TerraWorld
InfoPreset Use this preset to convert TeraWorld Grass objects. The converted prefabs/meshes can be used with GPU Instanced Layer or Grass layer. Both Quad and FromMesh Garss layer are supported. Set the Vertex Data to World for simple translation motion instead of bending!
InfoStatus ● ● ● ● ●
InfoOnline https://assetstore.unity.com/packages/tools/terrain/terraworld-automated-level-designer-156561

*******************************************************************
*                             PRESET                              *
*******************************************************************

Conversion VEGETATION

Mesh Variation GET_MASK_PROCEDURAL 3
Mesh Occlusion GET_MASK_PROCEDURAL 12
Mesh DetailMask NONE
Mesh MultiMask NONE

Mesh DetailCoord GET_COORD_PROCEDURAL 3

Mesh Motion1 GET_MASK_PROCEDURAL 12
Mesh Motion2 GET_MASK_PROCEDURAL 12
Mesh Motion3 GET_MASK_PROCEDURAL 12

*******************************************************************

// Include Unity Default Features
Include Unity Lit Commons
Include Unity Lit Packer
Include Use Default Grass Settings
