*******************************************************************
*                             INFO                                *
*******************************************************************

Include Tree Creator Info
InfoTitle Manufactura K4
InfoOnline https://assetstore.unity.com/publishers/585

*******************************************************************
*                             PRESET                              *
*******************************************************************

Conversion VEGETATION

Include Tree Creator Commons
