*******************************************************************
*                             INFO                                *
*******************************************************************

InfoTitle Angry Mesh
InfoPreset Use this preset to convert Angry Mesh Trees, Bushes and Plants. Variation is added automatically, but it might not work as expected!
InfoStatus ● ● ● ● ○
InfoOnline https://assetstore.unity.com/publishers/32104

*******************************************************************
*                             PRESET                              *
*******************************************************************

Conversion VEGETATION

Mesh Variation GET_MASK_PROCEDURAL 3
Mesh Occlusion GET_MASK_FROM_CHANNEL 3
Mesh DetailMask GET_MASK_FROM_CHANNEL 2
Mesh MultiMask NONE

Mesh DetailCoord GET_COORD_FROM_CHANNEL 3

Mesh Motion1 GET_MASK_PROCEDURAL 4
Mesh Motion2 GET_MASK_FROM_CHANNEL 2
Mesh Motion3 GET_MASK_FROM_CHANNEL 2

*******************************************************************

// Set Material Shader
Material SHADER_NAME_TO_SHADER Bark SHADER_DEFAULT_BARK

// Disable Features for Bark
Material SHADER_NAME_TO_FLOAT Bark _Motion_20 0
Material SHADER_NAME_TO_FLOAT Bark _Motion_30 0
Material SHADER_NAME_TO_FLOAT Bark _Motion_32 0
Material SHADER_NAME_TO_FLOAT Bark _GlobalColors 0
Material SHADER_NAME_TO_FLOAT Bark _GlobalOverlay 0.5
Material SHADER_NAME_TO_KEYWORD_OFF Bark _ALPHATEST_ON
Material SHADER_NAME_TO_FLOAT Bark _RenderClip 0

// Set Billboard shaders
Material SHADER_NAME_TO_SHADER Cross SHADER_DEFAULT_CROSS
Material SHADER_NAME_TO_FLOAT _RenderCull 1

Material SET_FLOAT _GlobalSize 0
Material SET_FLOAT _GlobalSizeFade 0
Material SET_FLOAT _RenderNormals 0

//Enable Betail shading
Material SHADER_NAME_TO_KEYWORD_ON Bark _DETAIL_HEIGHT
Material SHADER_NAME_TO_FLOAT Bark _DetailMode 2

// The proper way to use the Detail Mask as a lerp mask
Material SET_FLOAT _DetailMaskValue 0
Material SET_FLOAT _DetailMeshValue 0
Material SET_FLOAT _DetailMaskContrast 0.49

// Set default values
Material SET_COLOR _SubsurfaceColor 0.05 0.1 0.05 1.0

Material SET_FLOAT _VertexOcclusionValue 0.8
Material SET_FLOAT _MainOcclusionValue 0.5
Material SET_FLOAT _SecondOcclusionValue 0.5

// Copy material props
Material COPY_COLOR _Color _MainColor
Material COPY_COLOR _Color _MainColorVariation
Material COPY_TEX _MainTex _MainAlbedoTex
Material COPY_ST_AS_VECTOR _MainTex _MainUVs
Material COPY_TEX _BumpMap _MainNormalTex
Material COPY_FLOAT _BumpScale _MainNormalValue
Material COPY_TEX _MetalicRAOGSmothnessA _MainMaskTex
Material SET_FLOAT _MainMetallicValue 0
Material COPY_FLOAT _Glossiness _MainSmoothnessValue

Material COPY_COLOR _Color _SecondColor
Material COPY_TEX _MainTex _SecondAlbedoTex
Material COPY_ST_AS_VECTOR _MainTex _SecondUVs
Material COPY_TEX _BumpMap _SecondNormalTex
Material COPY_FLOAT _BumpScale _SecondNormalValue
Material COPY_TEX _MainMaskTex _SecondMaskTex
Material SET_FLOAT _SecondMetallicValue 0
Material COPY_FLOAT _Glossiness _SecondSmoothnessValue

// Combine Texture Channels
Texture MainMetallic NONE
Texture MainOcclusion GET_RED _OcclusionMap
Texture MainMask NONE
Texture MainSmoothness NONE
