*******************************************************************
*                             INFO                                *
*******************************************************************

InfoTitle Goatogrammetry
InfoPreset Use this preset to convert Goatogrammetry Castle Valley objects.
InfoStatus ● ● ● ● ●
https://assetstore.unity.com/publishers/47093

*******************************************************************
*                             PRESET                              *
*******************************************************************

Conversion OBJECT

Include Unity Lit Commons







