*******************************************************************
*                             INFO                                *
*******************************************************************

InfoTitle Nature Manufacture
InfoPreset Use this preset to convert URP/HDRP Nature Manufacture Grass (with Grass shaders). Variation is added automatically, but it might not work as expected! Set the Vertex Data to World for simple translation motion instead of bending!
InfoStatus ● ● ● ● ○
InfoOnline https://assetstore.unity.com/publishers/6887

*******************************************************************
*                             PRESET                              *
*******************************************************************

Conversion VEGETATION

Mesh Variation GET_MASK_PROCEDURAL 3
Mesh Occlusion GET_MASK_PROCEDURAL 12
Mesh DetailMask NONE
Mesh MultiMask NONE

Mesh DetailCoord GET_COORD_PROCEDURAL 3

Mesh Motion1 GET_MASK_PROCEDURAL 12
Mesh Motion2 GET_MASK_PROCEDURAL 12
Mesh Motion3 GET_MASK_PROCEDURAL 12

*******************************************************************

Include Use Default Grass Settings

*******************************************************************

// Set Default values
Material SET_FLOAT _RenderNormals 0
Material SET_COLOR _SubsurfaceColor 0.1 0.1 0.0 1.0
Material SET_FLOAT _VertexOcclusionValue 0.5

*******************************************************************

Material COPY_FLOAT _DoubleSidedNormalMode _RenderNormals
Material FLOAT_TO_FLOAT _DoubleSidedEnable 1 _RenderCull 0
Material COPY_FLOAT _DiffusionProfileHash _SubsurfaceDiffusion
Material COPY_VECTOR _DiffusionProfileAsset _SubsurfaceDiffusion_asset

*******************************************************************

// Copy material props
Material COPY_FLOAT _AlphaCutoff _Cutoff

Material COPY_COLOR _Color _MainColor
Material COPY_COLOR _HealthyColor _MainColor
Material COPY_COLOR _DryColor _MainColorVariation

Material COPY_TEX _BaseColorMap _MainAlbedoTex
Material COPY_VECTOR _Tiling_and_Offset _MainUVs

Material COPY_TEX _NormalMap _MainNormalTex

Material COPY_TEX _MaskMap _MainMaskTex
Material SET_FLOAT _MainMetallicValue 0.0
Material SET_FLOAT _MainSmoothnessValue 0.0
Material SET_FLOAT _MainOcclusionValue 0.0
