*******************************************************************
*                             INFO                                *
*******************************************************************

InfoTitle Goatogrammetry
InfoPreset Use this preset to convert Goatogrammetry Castle Valley trees.
InfoStatus ● ● ● ● ●
https://assetstore.unity.com/publishers/47093

*******************************************************************
*                             PRESET                              *
*******************************************************************

Conversion VEGETATION

Mesh Variation GET_MASK_PROCEDURAL 3
Mesh Occlusion NONE
Mesh DetailMask GET_MASK_PROCEDURAL 8
Mesh MultiMask NONE

Mesh DetailCoord GET_COORD_FROM_CHANNEL 0

Mesh Motion1 GET_MASK_PROCEDURAL 4
Mesh Motion2 GET_MASK_FROM_CHANNEL 5
Mesh Motion3 GET_MASK_FROM_CHANNEL 5

*******************************************************************

// Preset Default Settings
Material SET_FLOAT _GlobalSize 0
Material SET_FLOAT _RenderCull 0
Material SET_COLOR _SubsurfaceColor 0.4 0.3 0.2 0
Material SET_FLOAT _MotionAmplitude_10 0
Material SET_FLOAT _MotionAmplitude_20 0

Material COPY_TEX _ColorTexture _MainAlbedoTex
Material COPY_TEX _NormalTexture _MainNormalTex
Material COPY_TEX _MaskTexture _MainMaskTex

Material COPY_FLOAT _DiffusionProfile _SubsurfaceDiffusion
Material COPY_VECTOR _DiffusionProfile_asset _SubsurfaceDiffusion_asset

*******************************************************************

Condition SHADER_NAME_TO_BREAK Amplify

*******************************************************************

// Include Unity Default Features
Include Bark by RenderType
Include Bark by HD Clip Settings
Include Unity Lit Commons



