*******************************************************************
*                             INFO                                *
*******************************************************************

InfoTitle SpeedTree 7 (legacy)
InfoPreset Use this preset to convert SpeedTree 7 vegetation. SpeedTree assets can not be converted directly, you will need to create a new prefab first! SpeedTree 7 billboards are not supported!
InfoStatus ● ● ● ○ ○
InfoOnline https://assetstore.unity.com/publishers/9474

*******************************************************************
*                             PRESET                              *
*******************************************************************

Conversion VEGETATION

// Set Mesh Masks
Mesh Variation GET_MASK_PROCEDURAL 3
Mesh Occlusion NONE
Mesh DetailMask GET_MASK_PROCEDURAL 8
Mesh MultiMask NONE

Mesh DetailCoord GET_COORD_FROM_CHANNEL 0

Mesh Motion1 GET_MASK_PROCEDURAL 4
Mesh Motion2 GET_MASK_PROCEDURAL 7
Mesh Motion3 GET_MASK_FROM_CHANNEL 5

*******************************************************************

// Set Material Shader
Include SpeedTree Commons Extras Setup

Material SET_COLOR _SubsurfaceColor 0.33 0.50 0 0
