*******************************************************************
*                             INFO                                *
*******************************************************************

InfoTitle Raygeas Azure Nature
InfoPreset Use this preset to convert Raygeas Azure Nature assets. Gradient and motion adjustments might be needed after conversion!
InfoStatus InfoStatus ● ● ● ● ○
InfoOnline https://assetstore.unity.com/packages/3d/environments/fantasy/azure-nature-167725

*******************************************************************
*                             PRESET                              *
*******************************************************************

Conversion VEGETATION

Mesh Variation GET_MASK_PROCEDURAL 3
Mesh Occlusion GET_MASK_FROM_CHANNEL 3
Mesh DetailMask GET_MASK_PROCEDURAL 12 ACTION_INVERT
Mesh MultiMask GET_MASK_FROM_CHANNEL 5

Mesh DetailCoord GET_COORD_FROM_CHANNEL 0

Mesh Motion1 GET_MASK_PROCEDURAL 4
Mesh Motion2 GET_MASK_PROCEDURAL 7
Mesh Motion3 GET_MASK_FROM_CHANNEL 5

*******************************************************************

Include Use Motion Without Variation

*******************************************************************

// Copy material props
Material COPY_TEX _Texture00 _MainAlbedoTex
Material COPY_ST_AS_VECTOR _Texture00 _MainUVs
Material COPY_FLOAT _Smoothness _MainSmoothnessValue

// Set dual color
Material COPY_COLOR _Color2 _GradientColorOne
Material COPY_COLOR _Color1 _GradientColorTwo
Material SET_FLOAT _GradientMinValue 0
Material SET_FLOAT _GradientMaxValue 1

*******************************************************************

Condition SHADER_NAME_TO_BREAK Vegetation

*******************************************************************

// Set Material Shader
Material SET_SHADER SHADER_DEFAULT_BARK

// Disable Features for Bark
Material SET_FLOAT _Motion_20 0
Material SET_FLOAT _GlobalOverlay 0.5
Material SET_FLOAT _RenderClip 0

//Enable Betail shading
Material KEYWORD_ON_TO_FLOAT _COVERAGE_ON _DetailMode 2
Material KEYWORD_ON_TO_FLOAT _COVERAGE_ON _DetailMaskMode 1

Material COPY_COLOR _SurfaceColor _MainColor
Material COPY_TEX _SurfaceAlbedo _MainAlbedoTex
Material COPY_TEX _SurfaceNormal _MainNormalTex
Material COPY_ST_AS_VECTOR _SurfaceAlbedo _MainUVs

Material SET_FLOAT _MainNormalValue 1.5
Material COPY_FLOAT _SurfaceSmoothness _MainSmoothnessValue

Material COPY_COLOR _CoverageColor _SeconsColor
Material COPY_TEX _CoverageAlbedo _SecondAlbedoTex
Material COPY_TEX _CoverageNormal _SecondNormalTex
Material COPY_ST_AS_VECTOR _CoverageAlbedo _SecondUVs

Material SET_FLOAT _SecondNormalValue 1.5
Material COPY_FLOAT _CoverageSmoothness _SecondSmoothnessValue

Material SET_FLOAT _DetailNormalValue 1

Material SET_FLOAT _DetailMeshValue 0.1
Material SET_FLOAT _DetailMaskValue 0.2
Material SET_FLOAT _DetailMaskContrast 0.49

// Combine Texture
Texture SecondMetallic NONE
Texture SecondOcclusion NONE
Texture SecondMask GET_GRAY _CoverageMask
Texture SecondSmoothness NONE