*******************************************************************
*                             INFO                                *
*******************************************************************

InfoTitle Procedural
InfoPreset Use this preset to convert BSP's animated trees. Motion and Variation masks are procedural and they might not work properly for bending and rolling animation. Make sure to use the static prefab for conversion, the animated ones are using skinned meshes which are not supported!
InfoStatus ● ● ● ○ ○
InfoOnline https://assetstore.unity.com/publishers/24828

*******************************************************************
*                             PRESET                              *
*******************************************************************

Conversion VEGETATION

Mesh Variation GET_MASK_PROCEDURAL 3
Mesh Occlusion GET_MASK_PROCEDURAL 7
Mesh DetailMask GET_MASK_PROCEDURAL 8
Mesh MultiMask NONE

Mesh DetailCoord GET_COORD_FROM_CHANNEL 0

Mesh Motion1 GET_MASK_PROCEDURAL 4
Mesh Motion2 GET_MASK_PROCEDURAL 7
Mesh Motion3 GET_MASK_FROM_CHANNEL 5

*******************************************************************

// Enable Material Features
Material SET_FLOAT _GlobalSize 0
Material SET_FLOAT _GlobalSizeFade 0

// Include Unity Default Features
Include Bark by RenderType
Include Bark by HD Clip Settings
Include Unity Lit Commons
Include Unity Lit Packer
